{
  "name": "volatile-map",
  "version": "0.0.0-development",
  "type": "module",
  "description": "ES6 Map object whose values are deleted after a TTL",
  "main": "index.js",
  "scripts": {
    "test": "xo && nyc ava"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alvarocastro/volatile-map.git"
  },
  "keywords": [
    "map",
    "storage",
    "cache",
    "store",
    "volatile"
  ],
  "author": "Alvaro Castro",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alvarocastro/volatile-map/issues"
  },
  "homepage": "https://github.com/alvarocastro/volatile-map#readme",
  "devDependencies": {
    "ava": "^3.15.0",
    "coveralls": "^3.1.0",
    "delay": "^5.0.0",
    "nyc": "^15.1.0",
    "semantic-release": "^17.3.9",
    "xo": "^0.40.1"
  }
}
