{
  "name": "volatile-map",
  "version": "0.0.0-development",
  "description": "ES6 Map object whose values are deleted after a TTL",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "prepare": "npm run build",
    "build": "rm -rf dist && babel src -d dist",
    "test": "npm run build && xo && nyc ava"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alvarocastro/volatile-map.git"
  },
  "keywords": [
    "map",
    "storage",
    "cache",
    "store",
    "volatile"
  ],
  "author": "Alvaro Castro",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alvarocastro/volatile-map/issues"
  },
  "homepage": "https://github.com/alvarocastro/volatile-map#readme",
  "devDependencies": {
    "@babel/cli": "^7.12.13",
    "@babel/core": "^7.12.13",
    "@babel/preset-env": "^7.12.13",
    "ava": "^3.15.0",
    "coveralls": "^3.1.0",
    "nyc": "^15.1.0",
    "semantic-release": "^17.3.9",
    "xo": "^0.38.1"
  }
}
